_WPF_TDMS/MainWindow.xaml

<Window x:Class="_WPF_TDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_WPF_TDMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Таблица данных -->
            <ColumnDefinition Width="*" />
            <!-- Боковое меню -->
            <ColumnDefinition Width="Auto" x:Name="MenuColumn" />
        </Grid.ColumnDefinitions>

        <!-- Основное содержимое -->
        <TabControl Grid.Column="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Главное меню"></TabItem>
            <TabItem Header="Сбор"></TabItem>
            <TabItem Header="Обработка">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                        <Button Name="loadFileButton" Content="Загрузить файл" Click="LoadFileButton_Click" />
                    </StackPanel>

                    <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Машинное обучение"></TabItem>
            <TabItem Header="Визуализация"></TabItem>
        </TabControl>

        <!-- Боковое меню -->
        <Grid x:Name="SideMenu" Width="200" Background="LightGray" Grid.Column="1" Margin="0,22,0,0">
            <StackPanel>
                <!-- Здесь будут располагаться элементы управления бокового меню -->
                <Button Content="Сохранить таблицу" Click="SaveTableButton_Click" Margin="5"/>
                <Button Content="Показать нулевые значения" Click="ShowNullValuesButton_Click" Margin="5"/>
                <Button Content="Вывести информацию" Click="ShowDataAnalysisWindow_Click" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Кнопка для открытия/закрытия меню -->
        <Button x:Name="OpenMenuButton" Content="☰" Width="40" Height="22" Click="ToggleMenuButton_Click" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</Window>
